# MicroIE4j

./: ReadMe.txt  build.xml
src/org/nex/microie4j/api/: ISimpleMemory.java  ISimpleMemoryInferable.java  Inferable.java
src/org/nex/microie4j/example/: QueryInferableWithMemory.java  SimpleExample.java
src/org/nex/microie4j/impl/: AndList.java  Not.java  OrList.java  SimpleMemory.java  SimpleMemoryInferable.java
